{% extends "base.html" %}
{% block title %}Edit Post{% endblock %}

{% block content %}
<div class="container">
    <h2>Edit Post</h2>
    <form action="{{ url_for('views.edit_post', post_id=post.id) }}" method="post">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" class="form-control" value="{{ post.title }}" required>
        </div>
        <div class="form-group">
            <label for="title">Theme:</label>
            <input type="text" id="theme" name="theme" class="form-control" value="{{ post.theme }}" required>
        </div>
        <div class="form-group">
            <label for="content">Content:</label>
            <textarea id="content" name="content" class="form-control" rows="5" required>{{ post.content }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Update Post</button>
    </form>
</div>
{% endblock %}
