@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    color: white;
}

body, html {
    height: 100%;
    background-color: black;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('/Images/atay.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.register {
    width: 90%;
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 20px;
}

.register__desc {
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
}

.register__form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register__form input {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffcc00;
}

.register__form button {
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ffcc00;
    color: black;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
}

.register__form button:hover {
    background-color: #e6b800;
}
.error-message {
    color: white;
    font-weight: bold;
    margin-top: 10px;
}
