It's 5 AM, and this challenge has made me furious.\n  
I spent all day trying to build a nice Werkzeug pin bypass challenge,\n  
but I found out that `/console` isn’t accessible from outside of localhost.\n\n  

I tried so many things—one of them was an SSRF attempt to interact with the console and achieve RCE.\n\n  

Honestly, this challenge feels mediocre; it could be solved in 5 minutes or even with ChatGPT.\n  
Sorry for wasting your time, but if you’re curious about what I was trying to do, check out these resources or try AKERVA from HTB:\n\n  
- https://werkzeug.palletsprojects.com/en/1.0.x/debug/       
- https://www.daehee.com/werkzeug-console-pin-exploit/    

Here is your flag:\n  
CTF{machakil_f_ta7mil}  
