{% extends "base.html" %}
{% block title %}Register{% endblock %}



{% block content%}
<form method="POST" action="{{ url_for('auth.register') }}">
    <h3 align="center">Login</h3>
    <div class="form-group">
        <label for="name">Name</label>
        <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="Enter Name"
        />
    </div>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter email"
        />
    </div>
    <div class="form-group">
        <label for="discryption">description</label>
        <input
                type="text"
                class="form-control"
                id="description"
                name="description"
                placeholder="Enter description"
        />
    </div>
    <div class="form-group">
        <label for="password1">Password</label>
        <input
                type="password"
                class="form-control"
                id="password1"
                name="password1"
                placeholder="Enter password"
        />
    </div>
    <div class="form-group">
        <label for="password2">confirm password</label>
        <input
                type="password"
                class="form-control"
                id="password2"
                name="password2"
                placeholder="Enter password"
        />
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Register</button>
</form>
{% endblock %}