<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/Css/register.css">
</head>
<body>
<div class="app">
    <div class="register">
        <div class="register__desc">Register</div>
        <div th:if="${error}" class="error-message" th:text="${error}"></div>
        <form class="register__form" action="/register" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</div>
</body>
</html>
