{% extends "base.html" %}
{% block title %}Post{% endblock %}



{% block content%}

<form method="POST">
    <h3 align="center">Posting</h3>
    <div class="form-group">
        <label for="post_title">Post's Title</label>
        <input
                type="text"
                class="form-control"
                id="post_title"
                name="post_title"
                placeholder="Enter your Post Title"
        />
    </div>
    <div class="form-group">
        <label for="theme">Post's theme</label>
        <input
                type="text"
                class="form-control"
                id="theme"
                name="theme"
                placeholder="Enter your Post theme"
        />
    </div>
    <div class="form-group">
        <label for="text_post">Post's Content</label>
        <textarea type="text"
                  class="form-control large-input"
                  id="text_post"
                  name="text_post"
                  placeholder="Enter your Post Content">
        </textarea>
        <br>
        <br>
        <!-- <label for="myFile">Image</label>
        <input type="file" id="myFile" name="myFile"> -->
    </div>
    <button type="submit" class="btn btn-primary btn-lg" style="margin-right: 10px; margin-left: 10px">Post</button>

</form>
<a href="/home" class="btn  btn-success btn-lg" style="margin-right: 10px; margin-left: 10px;margin-top: 30px">Home</a>


{% endblock %}